{
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "name": "exercise-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
